/*
1.0.6.4.1
Установим поддержку GIT!
Исправить ошибки:
    -   если эллипсы соединены вручную линиями дважды, при сворачивании, одна линия остается, и убирается только при повторном сворачивании.
    -   в композиции и состояниях убрать индикацию свернутой ветки.
Добавим:
- запишу себя в авторы этой программы

1.0.6.4
идентификацию открытого проекта делать не по имени, а по имени+предметная область+автор
1.06_3 beta
    Добавим возможность свернуть дерево и развернуть дерево.
        - при сворачивании берем расширенное дерево от выделенного эллипса и копируем его в соответствующее поле выделенного эллипса.
        - при сворачивании удаляем с экрана строгое дерево от выделенного эллипса.
    Сохранение Проекта выполняем в два этапа:
        - разворачивание всех скрытых объектов на экране.
        - собственно сохранение Проекта.
    При переименовании эллипса, который состоит в отношении, если эллипс с таким именем уже существует на экране, позволяем совершить переименование, 
    и его результатом  будет установление связи между Партнером переименованного эллипса и имеющимся эллипсом на экране.
1.05
Добавлена возможность импорта в Проект отношений таксономии из файла.
Импортируем пары Класс-Элемент которые представлены в виде списка пар в выбираемом файле с расширением .csv.
Разделителем между объектами пары является символ ; .
Кодировка файла для импорта windows 1251.
1.04
инкапсулируем класс Проекта в панель вкладок, где он отображается. Для этого создадим класс MyJTabbedPane, как наследника JTabbedPane.
переправим все методы на работу с новым классом.
1.02
    Исправим замечания к 1.01 версии
    Добавлен импорт во фкладку Таксономии из файла формата *.csv в кодировке win1251
Idef5Modeller1_1_1_1
    - добавлен в о вкладку Состояния учет времени.
        сделано в 1_1 - формируем добавление начальной даты.
        сделано в 1_1 - формируем добавление конечной даты.
        сделано в 1_1 - формируем добавление интервала между ними.
        сделано в 1_1_1- формируем добавление временной точки.
        - работаем с классом timeDate везде.
        - добавляем временную информацию к линии связи.
        - отображаем линию с временем на экране.
        - предоставляем возможность редактирования времени при редактировании линии.
    Ошибки:
        - при открытии формы сразу нажать ок, - выбор не произойдет, ходя поля Начала и Конца заполнены значениями по-умолчанию.
        - убрать слово ver. из шапки программы.
        - если ввести интервал равным 1 секунде, он не берется.
Idef5Modeller_1{
    сохранение и импорт проекта со 3-мя вкладками(Таксономии, Композиции, Состояния).
    Выполнено.чистка действий кнопок.
    Выполнено.Подправить работу пункта и кнопки "Создать".
}
Idef5Modeller_01{
    создадим вкладки под idef5.
        вкладка Композиция:
            Выполнено.создать стрелку по стандарту.
            Выполнено.выделять линию кликом на любом объекте линии.
            Выполнено.изменить текст Процесса/Действия по двойному клику на линии.
            
}
app0-21_1{
    исправлена ошибка При удалении дерева, удалялись эллипсы и других деревьев.




 */

package app;

/**
 *
 * @author 655
 */
public class AAinfo {
    
    
    
}
